# TimeTrackerBootcamp

./: .gitignore  Procfile  TimeTracker.sln
ConsoleTest/: ConsoleTest.csproj  Program.cs
TimeTracker.Server/: Program.cs  TimeTracker.Server.csproj  appsettings.json
TimeTracker.Server/Abstractions/: IAuthService.cs  IChatHub.cs  ICmdCommandService.cs  IFileUploadService.cs  INotification.cs  ITask.cs
TimeTracker.Server/Extensions/: AbstractValidatorExtensions.cs  ClaimsExtensions.cs  IHttpContextAccessorExtensions.cs  IServiceCollectionExtensions.cs  StringExtensions.cs
TimeTracker.Server/GraphQL/: AppSchema.cs  Mutatuions.cs  Queries.cs
TimeTracker.Server/GraphQL/Abstractions/: AbstractValidatorExtensions.cs  BaseType.cs  GetEntitiesResponseType.cs  IModelable.cs
TimeTracker.Server/GraphQL/EnumTypes/: DayKindType.cs  DayOfWeekType.cs  PermissionType.cs  RoleType.cs  TimeTypeType.cs  TrackCreationType.cs  TrackKindType.cs  VacationRequestStatusType.cs
TimeTracker.Server/GraphQL/Enums/: WeekDay.cs
TimeTracker.Server/GraphQL/Modules/Abstractions/: BaseType.cs
TimeTracker.Server/GraphQL/Modules/Auth/: AuthClaimsIdentity.cs  AuthMutations.cs  AuthPolicies.cs  AuthQueries.cs
TimeTracker.Server/GraphQL/Modules/Cache/: CachingMutations.cs
TimeTracker.Server/GraphQL/Modules/CalendarDays/: CalendarDayType.cs  CalendarDaysMutations.cs  CalendarDaysQueries.cs
TimeTracker.Server/GraphQL/Modules/Chat/: ChatMutation.cs  ChatQueries.cs  MessageType.cs
TimeTracker.Server/GraphQL/Modules/ExcelExport/: ExcelExportInputType.cs  ExcelExportQueries.cs
TimeTracker.Server/GraphQL/Modules/FileManager/: FileManagerItem.cs  FileManagerItemKind.cs  FileManagerItemKindType.cs  FileManagerItemPermissions.cs  FileManagerItemPermissionsType.cs  FileManagerItemType.cs  FileManagerMutations.cs  FileManagerQueries.cs
TimeTracker.Server/GraphQL/Modules/Files/: FilesMutations.cs
TimeTracker.Server/GraphQL/Modules/Settings/: SettingsCommonType.cs  SettingsMutations.cs  SettingsQueries.cs  SettingsType.cs
TimeTracker.Server/GraphQL/Modules/SickLeave/: SickLeaveMutation.cs  SickLeaveMutations.cs  SickLeaveQueries.cs  SickLeaveType.cs
TimeTracker.Server/GraphQL/Modules/Statistic/: StatisticQueries.cs  StatisticType.cs
TimeTracker.Server/GraphQL/Modules/Tracks/: TrackType.cs  TracksMutation.cs  TracksQueries.cs
TimeTracker.Server/GraphQL/Modules/Users/: UserType.cs  UsersMutations.cs  UsersQueries.cs
TimeTracker.Server/GraphQL/Modules/VacationRequests/: VacationRequestsMutations.cs  VacationRequestsQueries.cs  VacationRequestsType.cs
TimeTracker.Server/Middlewares/: BasicAuthenticationHandler.cs
TimeTracker.Server/Properties/: launchSettings.json
TimeTracker.Server/Services/: AuthService.cs  AutoBuildFrontendService.cs  BasicAuthenticationHandler.cs  CalendarDaysService.cs  CmdCommandService.cs  EmailNotificationService.cs  ExcelService.cs  FileManagerService.cs  FileUploadService.cs  TasksService.cs  VacationRequestsService.cs
TimeTracker.Server/SignalR/: UserIdProvider.cs
TimeTracker.Server/SignalR/Hubs/: ChatHub.cs
TimeTracker.Server/Tasks/: AutoCreateDaysOffTask.cs  AutoCreateTracks.cs  AutoCreateTracksTask.cs  DemoTask.cs
TimeTracker.Server/wwwroot/: asset-manifest.json  index.html
TimeTracker.Server/wwwroot/static/css/: main.02a80950.css  main.02a80950.css.map  main.05ef199a.css  main.05ef199a.css.map  main.120ccff8.css  main.120ccff8.css.map  main.12428e23.css  main.12428e23.css.map  main.185d0810.css  main.185d0810.css.map  main.24d52613.css  main.24d52613.css.map  main.270c4dc2.css  main.270c4dc2.css.map  main.27faabf5.css  main.27faabf5.css.map  main.3a62a045.css  main.3a62a045.css.map  main.3fbcc01b.css  (+53 more)
(+553 files in other folders)
